#(jay son | jason ): "json"
#(http | htp): "http"
#tls: "tls"
#M D five: "md5"
#word (regex | rejex): "regex"
#word queue: "queue"
#word eye: "eye"
#word iter: "iter"
#word no: "NULL"
#word cmd: "cmd"
#word dup: "dup"
#word shell: "shell".
zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
north: key(pageup)
southy: key(pagedown)
copy that: edit.copy()
cut that: edit.cut()
paste that: edit.paste()
slap: edit.undo()
redo that: edit.redo()
paste match: edit.paste_match_style()
file save: edit.save()
wipe: key(backspace)
pull: key(fn-del)
shoot: key(tab)
shoot back: key(shift-tab)
del: key(enter)
del back: key(shift-enter)
hold space: key(space:down)
release space: key(space:up)
show menu: key(ctrl-fn-f2)
show status: key(ctrl-fn-f8)
padding: 
	insert("  ") 
	key(left)
# 'slap:
# 	edit.line_end()
# 	key(enter)'
unhide files: key(cmd-shift-.)
email one: 'joeltheking00000001@gmail.com'
email two: 'sandeep.joel@freshworks.com'
email three: 'sjoel@freshworks.com'
email support: 'support@freshdesk.com'
link google: 'https://www.google.com/'
full name joel: 'A Sandeep Joel'
mobile joel: '9445484948'
mobile thomas: '9841875021'
address joel: 'No. 51, 12 street, astalakshmi nagar, alapakkam, chennai 116'
address thomas: '19, Valluavar street, Chinna Porur, Porur - 600116'
auto thomas: 'TN85K2476'
number aadhar: '732393621224'
number second aadhar: '515981656983'

freshdesk password: 'Freshdesk@123'