#(jay son | jason ): "json"
#(http | htp): "http"
#tls: "tls"
#M D five: "md5"
#word (regex | rejex): "regex"
#word queue: "queue"
#word eye: "eye"
#word iter: "iter"
#word no: "NULL"
#word cmd: "cmd"
#word dup: "dup"
#word shell: "shell".
zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
north: key(pgup)
south: key(pgdown)
copy that: edit.copy()
cut that: edit.cut()
paste that: edit.paste()
slap: edit.undo()
redo that: edit.redo()
paste match: edit.paste_match_style()
file save: edit.save()
wipe: key(backspace)
pull: key(fn-del)
shoot: key(tab)
shoot back: key(shift-tab)
del: key(enter)
del back: key(shift-enter)
show menu: key(ctrl-fn-f2)
padding: 
	insert("  ") 
	key(left)
# 'slap:
# 	edit.line_end()
# 	key(enter)'
unhide files: key(cmd-shift-.)
email one: 'joeltheking00000001@gmail.com'
email two: 'sandeep.joel@freshworks.com'
email three: 'sjoel@freshworks.com'
email support: 'support@freshdesk.com'
freshdesk password: 'Freshdesk@123'




joel password: 'sjUIjo001'