list: user.vocabulary
-
rereview: re-review
admin
URL
API
URLs
iframe
VPN
DB
PR
CPU
bro
pm
am
DNS
sandy: Sandeep
sun deep: Sandeep
fresh disk: freshdesk
fresh works: freshworks
fresh connect: freshconnect
gemmell: gmail
fresh release: freshrelease
divine: dev
dive: dev
Had on: addon
edit
code
we as code: vscode
Ji
key
javascript
apply
array
id
bug
nerve
null
page
serializer
normalizer
yarn
node
prestaging
froala
vendor
sentry
retest
staging
apps
freshsales
sales force: salesforce
app
lint
link
jason: json
plugging: plugin
conflig: config
rot: root
reuse
dud: dude
gem
falcon prestaging: falcon-prestaging
omni channel: omnichannel
helpkit
repo
debugging
redis
and
endpoint
front end: frontend
back and: backend
drop down: dropdown
otto: auto
maya: Maya
sink up: sync up
engine ex: nginx
install
constants
menu
marge: merge
fool stack: fullstack
validate
zendesk
vimium
look up: lookup
command
upgrade
falls: false
in put: input
hobo: above
billow: below
times on: timezone
scrolling
hallo: hello
screen short: screenshot
cursor less: cursorless
restart
talon
svg
waters: what is
joel
web pack: webpack
a count: account
page nation: pagination
warner: owner
de book: debug
swart: swat
markdown
ringo: rango
age end: agent
logging: login
code basis: codebase
back trace: backtrace
flexi field: flexifield
cima: schema
send
shadow facts: shadowfax
swat cats: swatkats
form serve: formserv
Yamal: Yaml
help disk: helpdesk
fresh chat: freshchat
fresh collar: freshcaller
react jay yes: react js
joint jay yes: joint js
with Jet: widget
type script: typescript
Instagram
Insta grammer: Instagramer
web are tee see: webRTC
graph que el: graphQL
de bugger: debugger
Gardner: Gartner
ta ta: tata
